<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<link rel="stylesheet" type="text/css" href="pbDisplay0.1.0.css" media="all">

	<style type="text/css">
		.pbDisplay010-Container .balloon,
		.pbDisplay010-Container_ieJsEnable .balloon {
			background:			#e3e3e3;
			padding:			8px;
			position:			absolute;
			bottom:				50px;
			opacity:			0.7;
			filter:				alpha(opacity=70);
			-ms-filter:			alpha(opacity=70);
			display:			block;
			border-radius:		5px;
			-moz-border-radius:	5px;
			margin-left:		-9px;
			font-size:			12px;
			text-decoration:	none;
			color:				#333;
			line-height:		1.3em;
		}

		.pbDisplay010-Container .balloon:active,
		.pbDisplay010-Container_ieJsEnable .balloon:active {
			outline:			0;
		}
		:focus { outline: 0;}
		
		.pbDisplay010-Container .balloon br,
		.pbDisplay010-Container_ieJsEnable .balloon br { display: block !important;}
		
		.pbDisplay010-Container .balloon .arrow,
		.pbDisplay010-Container_ieJsEnable .balloon .arrow {
			width:				0; 
			height:				0;
			*width:				8px; 
			*height:			8px;
			line-height:		0;
			border-top:			8px solid #e3e3e3;
			border-left:		8px solid transparent; /* csr00-05 left csr06-11 right 少しづつ上下にずらす */
			_border-left:		8px solid #B0C86E;
			position:			absolute;
			bottom:				-8px;
			_bottom:			-12px;
			opacity:			0.7;
			filter:				alpha(opacity=70);
			-ms-filter:			alpha(opacity=70);
			left:				10px;
			zoom:				1;
			overflow:			visible;
		}

		.pbDisplay010-Container .balloon:hover,
		.pbDisplay010-Container_ieJsEnable .balloon:hover,
		.pbDisplay010-Container .balloon:hover .arrow,
		.pbDisplay010-Container_ieJsEnable .balloon:hover .arrow {
			color:				#000;
			opacity:			0.99;
			filter:				alpha(opacity=99);
			-ms-filter:			alpha(opacity=99);
			z-index:			999;
		}

		.pbDisplay010-Container .balloon:hover .arrow,
		.pbDisplay010-Container_ieJsEnable .balloon:hover .arrow {
			z-index:			9999;
		}

		.pbDisplay010-Container .CSR00 {left:19px !important}
		.pbDisplay010-Container .CSR01 {left:33px !important}
		.pbDisplay010-Container .CSR02 {left:47px !important}
		.pbDisplay010-Container .CSR03 {left:61px !important}
		.pbDisplay010-Container .CSR04 {left:75px !important}
		.pbDisplay010-Container .CSR05 {left:89px !important}
		.pbDisplay010-Container .CSR06 {left:103px !important}
		.pbDisplay010-Container .CSR07 {left:117px !important}
		.pbDisplay010-Container .CSR08 {left:131px !important}
		.pbDisplay010-Container .CSR09 {left:145px !important}
		.pbDisplay010-Container .CSR10 {left:159px !important}
		.pbDisplay010-Container .CSR11 {left:173px !important}
		
		.pbDisplay010-Container_ieJsEnable .CSR00 {left:19px !important}
		.pbDisplay010-Container_ieJsEnable .CSR01 {left:33px !important}
		.pbDisplay010-Container_ieJsEnable .CSR02 {left:47px !important}
		.pbDisplay010-Container_ieJsEnable .CSR03 {left:61px !important}
		.pbDisplay010-Container_ieJsEnable .CSR04 {left:75px !important}
		.pbDisplay010-Container_ieJsEnable .CSR05 {left:89px !important}
		.pbDisplay010-Container_ieJsEnable .CSR06 {left:103px !important}
		.pbDisplay010-Container_ieJsEnable .CSR07 {left:117px !important}
		.pbDisplay010-Container_ieJsEnable .CSR08 {left:131px !important}
		.pbDisplay010-Container_ieJsEnable .CSR09 {left:145px !important}
		.pbDisplay010-Container_ieJsEnable .CSR10 {left:159px !important}
		.pbDisplay010-Container_ieJsEnable .CSR11 {left:173px !important}
		
	</style>
</head>
<body>
 

<div class="pbDisplay010-Container PB-120" style="margin-top:50px;">
 <div class="pbDisplay010">
  <span class="shift">S</span>
  <span class="run">RUN</span>
  <span class="deg">DEG</span>
  <br>
  <samp class="CSR00 chr20">A</samp>
  <samp class="CSR01 chr51">r</samp>
  <samp class="CSR02 chr44">e</samp>
  <samp class="CSR04 chr38">Y</samp>
  <samp class="CSR05 chr4E">o</samp>
  <samp class="CSR06 chr54">u</samp>
  <samp class="CSR08 chr2F">P</samp>
  <samp class="CSR09 chr21">B</samp>
  <samp class="CSR10 chr5C">?</samp>
  <samp class="CSR11 chrCS">_</samp>
 </div>
  <a href="#" class="balloon CSR00">
   Hello! PB!!<br>III
   <span class="arrow"><span class="tooltipAngleInner"></span></span>
  </a>
   <a href="#" class="balloon CSR04">
   GoGoGoGoGo--.
   <span class="arrow"><span class="tooltipAngleInner"></span></span>
  </a>
</div>

</body>
</html>




